cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2fe4a49f18b085f11065afe47c37be61fdec1fe8cf56e60b3b09589e58f50e6a

name:           linkcheck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NorfairKing/linkcheck#readme>
homepage:       https://github.com/NorfairKing/linkcheck#readme
bug-reports:    https://github.com/NorfairKing/linkcheck/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/linkcheck

library
  exposed-modules:
      LinkCheck
  other-modules:
      Paths_linkcheck
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable linkcheck-exe
  main-is: Main.hs
  other-modules:
      Paths_linkcheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linkcheck
  default-language: Haskell2010

test-suite linkcheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_linkcheck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linkcheck
  default-language: Haskell2010
