cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4572d1f18f5023bc2017ff15d83d0fd2c1330a48896a18725cb11725624109f

name:           linkcheck
version:        0.2.0.0
synopsis:       Check for broken links in CI
homepage:       https://github.com/NorfairKing/linkcheck#readme
bug-reports:    https://github.com/NorfairKing/linkcheck/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2024 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/linkcheck

library
  exposed-modules:
      LinkCheck
      LinkCheck.OptParse
  other-modules:
      Paths_linkcheck
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , http-client
    , http-client-tls
    , http-types
    , list-t
    , lrucache
    , monad-logger
    , mtl
    , network-uri
    , opt-env-conf
    , path
    , path-io
    , retry
    , stm
    , stm-containers
    , tagsoup
    , text
    , unliftio
    , validity-network-uri
  default-language: Haskell2010

executable linkcheck
  main-is: Main.hs
  other-modules:
      Paths_linkcheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , linkcheck
  default-language: Haskell2010
