cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a9d20f9faf4a1aed794d9016d8e71478b6b5aedb4fafd1cbbe495dd80a87bf9

name:           linkcheck
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/linkcheck#readme
bug-reports:    https://github.com/NorfairKing/linkcheck/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/linkcheck

library
  exposed-modules:
      LinkCheck
      LinkCheck.OptParse
      LinkCheck.OptParse.Types
  other-modules:
      Paths_linkcheck
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , envparse
    , network-uri
    , optparse-applicative
    , path
    , path-io
    , yamlparse-applicative
  default-language: Haskell2010

executable linkcheck
  main-is: Main.hs
  other-modules:
      Paths_linkcheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linkcheck
  default-language: Haskell2010

test-suite linkcheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_linkcheck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linkcheck
  default-language: Haskell2010
