cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3dc98b62cd81d388cab7fb957fcdc350f7a5a07187e22a3ea5ab6dcf6e2d8d08

name:           linkcheck
version:        0.1.0.0
synopsis:       Check for broken links in CI
homepage:       https://github.com/NorfairKing/linkcheck#readme
bug-reports:    https://github.com/NorfairKing/linkcheck/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/linkcheck

library
  exposed-modules:
      LinkCheck
      LinkCheck.OptParse
      LinkCheck.OptParse.Types
  other-modules:
      Paths_linkcheck
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , http-client
    , http-client-tls
    , http-types
    , lrucache
    , monad-logger
    , mtl
    , network-uri
    , optparse-applicative
    , path
    , path-io
    , retry
    , stm
    , tagsoup
    , text
    , unliftio
  default-language: Haskell2010

executable linkcheck
  main-is: Main.hs
  other-modules:
      Paths_linkcheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , linkcheck
  default-language: Haskell2010
