cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17412a1b9b94827c87270ec493b5129c0a63b3f8c117874557b9b3d1641698e0

name:           linkcheck
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/linkcheck#readme
bug-reports:    https://github.com/NorfairKing/linkcheck/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/linkcheck

library
  exposed-modules:
      LinkCheck
      LinkCheck.OptParse
      LinkCheck.OptParse.Types
  other-modules:
      Paths_linkcheck
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , network-uri
    , optparse-applicative
    , path
    , path-io
    , retry
    , stm
    , tagsoup
    , text
    , unliftio
  default-language: Haskell2010

executable linkcheck
  main-is: Main.hs
  other-modules:
      Paths_linkcheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , linkcheck
  default-language: Haskell2010

test-suite linkcheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_linkcheck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linkcheck
  default-language: Haskell2010
